.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraphs";
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}
@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
  }
}
