<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Путешествия по России">
  <meta name="keywords" content="Россия, путешествия, природа">
  <meta name="author" content="Полухина Ирина">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/fonts/inter.css">
  <link rel="stylesheet" href="styles.css">
  <title>Путешествия по России</title>
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/__logo.svg" alt="Лого Россия">
    <ul class="header__links">
      <li><a href="#" class="header__lang-link"><u>Ru</u></a></li>
      <li><a href="#" class="header__lang-link">En</a></li>
    </ul>
  </header>

  <main class="content page__content">

    <section class="lead content__lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <figure class="lead__figure">
        <img class="lead__image" src="./images/lead-polka.jpg"
          alt="спящая девушка на фоне дороги">
        <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
      </figure>
    </section>

    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести
        отпуск в родной стране. Мол,
        чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами
        Саян и
        суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
        многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
        усадила
        их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные
        места,
        достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li>Часовых поясов <span class="digit">11</span></li>
        <li>Объектов природного наследия ЮНЕСКО <span class="digit">12</span></li>
        <li>Объектов культурного наследия ЮНЕСКО <span class="digit">16</span></li>
        <li>Природных заповедников <span class="digit">105</span></li>
        <li>Аэропортов <span class="digit">241</span></li>
      </ul>
    </section>

    <section class="photo-grid">
      <img src="./images/photo-grid-train.jpg" class="photo-grid__item" alt="Вид из окна"
        loading="lazy">
      <img src="./images/photo-grid-atharva-tulsi.jpg" class="photo-grid__item"
        alt="Горы в облаках" loading="lazy">
      <img src="./images/photo-grid-tuman.jpg" class="photo-grid__item" alt="Стог сена в поле"
        loading="lazy">
      <img src="./images/photo-grid-sochi.jpg" class="photo-grid__item" alt="Туман над лесом"
        loading="lazy">
      <img src="./images/photo-grid-arisa.jpg" class="photo-grid__item" alt="Машина на льду"
        loading="lazy">
      <img src="./images/photo-grid-baikal.jpg" class="photo-grid__item" alt="Пляж"
        loading="lazy">
      <img src="./images/photo-grid-elbrus.jpg" class="photo-grid__item"
        alt="Снежные вершины гор" loading="lazy">
      <img src="./images/photo-grid-kondratiev.jpg" class="photo-grid__item"
        alt="Пешеходный переход" loading="lazy">
      <img src="./images/photo-grid-kamchatka-1.jpg" class="photo-grid__item" alt="Камчатка"
        loading="lazy">
      <img src="./images/photo-grid-kamchatka-2.jpg" class="photo-grid__item" alt="Горы"
        loading="lazy">
      <img src="./images/photo-grid-baikal-2.jpg" class="photo-grid__item" alt="Байкал"
        loading="lazy">
      <img src="./images/photo-grid-ergaki.jpg" class="photo-grid__item" alt="Туман в горах"
        loading="lazy">
    </section>

    <section class="places">

      <article class="place">
        <h2 class="place__title">Куршская коса</h2>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="№" class="place__link" target="_blank">park-kosa.ru</a>
        </div>
        <img src="./images/place-kosa.jpg" class="place__image" alt="Куршская коса"
          loading="lazy">
        <div>
          <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
            спокойного Куршского залива с одной
            стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского
            анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
            исследователя там же по соседству — самая
            западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
            Атмосфера здешних
            мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Кольский</h2>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link" target="_blank">National Geographic</a>
        </div>
        <img src="./images/place-kolsky.jpg" class="place__image" alt="Кольский"
          loading="lazy">
        <div>
          <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на
            юг —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
            Териберке. Возможно, слово «Хибины» не
            осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей
            земную кору
            сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние
            начинает
            сбываться с билетом
            в Мурманск.</p>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Алтай</h2>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link" target="_blank">YouTube

          </a>
        </div>
        <img src="./images/place-altai.jpg" class="place__image" alt="Алтай" loading="lazy">
        <div>
          <p class="place__paragraph">Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
            озёра. А если
            вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
          <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
            всё разнообразие местной флоры и фауны.
            По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы —
            тоже обитатели
            Алтайского края.</p>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Зимний Байкал</h2>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link" target="_blank">https://vk.com/baikalmile</a>
        </div>
        <img src="./images/place-kosa.jpg" class="place__image" alt="Зимний Байкал"
          loading="lazy">
        <div>
          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
            в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.
          </p>
          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
            скийорингу. Это такой вид спорта, когда лыжник
            привязывает себя
            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
            «Байкальская
            миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Карелия</h2>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="#" class="place__link" target="_blank">http://vodlozero.ru/</a>
        </div>
        <img src="./images/place-karelia.jpg" class="place__image" alt="Карелия"
          loading="lazy">
        <div>
          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
            лиственница не растёт западнее Водлозера. Зато
            здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не
            знали
            топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце
            раньше, чем
            увидал его Иван Грозный.
            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </article>
    </section>

    <section class="cover">
      <a href="#" class="cover__overlay"target="_blank">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
          электричках.</p>
      </a>
    </section>

  </main>

  <footer class="footer">
    <nav class="footer__links">
      <a href="#" target="_blank" class="footer__link">Карты</a>
      <a href="#" target="_blank" class="footer__link">Погода</a>
      <a href="#" target="_blank" class="footer__link">Расписание</a>
      <a href="#" target="_blank" class="footer__link">Календарь</a>
      <a href="#" target="_blank" class="footer__link">Путешествия</a>
    </nav>
    <p class="footer__copyright">&#169; 2023. Полухина Ирина</p>
  </footer>
</body>

</html>