.page {
  background-color: #2A2C2F;
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.page__no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .page {
    padding: 16px 0 24px;
  }
}



.header {
  margin: 0;
  padding: 28px 48px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
}

@media screen and (max-width: 1100px) {
  .header {
    padding: 28px 24px 0;
  }
}

@media screen and (max-width: 600px) {
  .header {
    padding: 16px 16px 0;
  }
}

.header__logo {
  display: flex;
  width: 176px;
  height: 52px;
}

@media screen and (max-width: 600px) {
  .header__logo {
    width: 142px;
    height: 42px;
  }
}

.header__links {
  display: flex;
  gap: 18px;
  align-items: flex-end;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.header__lang-link {
  width: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  /* 116.667% */
  text-align: right;
  color: #FFF;
  text-decoration-line: none;
  transition: opacity 0.5s;
}

@media screen and (max-width: 600px) {
  .header__lang-link {
    width: 22px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    /* 111.111% */
    text-decoration-line: none;
    transition: opacity 0.5s;
  }
}

.header__lang-link:hover {
  opacity: 0.5;
}

.page__content {
  padding: 56px 48px 0;
}

@media screen and (max-width: 1100px) {
  .page__content {
    padding: 48px 48px 0;
  }
}

@media screen and (max-width: 800px) {
  .page__content {
    padding: 48px 24px 0;
  }
}

@media screen and (max-width: 600px) {
  .page__content {
    padding: 48px 16px 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 92px;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .content {
    row-gap: 88px;
  }
}

@media screen and (max-width: 600px) {
  .content {
    row-gap: 64px;
  }
}

.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
}

.lead__title {
  margin: 0;
  max-width: 720px;
  text-align: center;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 100px;
  /* 104.167% */
}

@media screen and (max-width: 600px) {
  .lead__title {
    width: 288px;
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 44px;
    /* 110% */
  }
}

.lead__subtitle {
  margin: 32px 0 0;
  max-width: 640px;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 120% */
}

@media screen and (max-width: 600px) {
  .lead__subtitle {
    width: 288px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
  }
}

.lead__figure {
  margin: 0;
  padding: 0;
}

.lead__image {
  margin: 64px 0 0;
  max-height: 615px;
  object-fit: cover;
  display: block;
}

@media screen and (max-width: 800px) {
  .lead__image {
    margin: 56px 0 0;
    max-height: 460px;
  }
}

@media screen and (max-width: 600px) {
  .lead__image {
    margin: 40px 0 0;
    max-height: 200px;
  }
}

.lead__caption {
  padding: 8px 0 0 0;
  align-self: flex-start;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /* 140% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 148px;
  box-sizing: border-box;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
}

@media screen and (max-width: 1100px) {
  .intro {
    padding-left: 48px;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    padding-left: 24px;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    padding-left: 16px;
  }
}

.intro__title {
  margin: 0;
  max-width: 690px;
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: 58px;
  /* 107.407% */
  text-align: left;
}

@media screen and (max-width: 800px) {
  .intro__title {
    max-width: 720px;
  }
}

@media screen and (max-width: 600px) {
  .intro__title {
    max-width: 288px;
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 35px;
    /* 109.375% */
    text-align: left;
  }
}

.intro__text {
  margin: 40px 0 0;
  max-width: 690px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  /* 26.08px */
}

@media screen and (max-width: 800px) {
  .intro__text {
    max-width: 720px;
  }
}

@media screen and (max-width: 800px) {
  .intro__text {
    max-width: 288px;
  }
}

.intro__list {
  margin: 33px 0 0;
  padding: 0;
  list-style-type: none;
  max-width: 690px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  /* 150% */
}

@media screen and (max-width: 800px) {
  .intro__list {
    max-width: 720px;
  }
}

@media screen and (max-width: 800px) {
  .intro__list {
    max-width: 288px;
  }
}

.intro__digit {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
  gap: 16px;
  padding: 0px 48px 0;
  width: 100%;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 0px 16px 0;
  }
}

.photo-grid__item {
  max-width: 284px;
  max-height: 213px;
  min-width: 284px;
  min-height: 213px;
  box-sizing: border-box;
  margin: 0;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1100px) {
  .photo-grid__item {
    max-width: 300px;
    max-height: 225px;
    min-width: 300px;
    min-height: 225px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 800px) {
  .photo-grid__item {
    max-width: 352px;
    max-height: 264px;
    min-width: 352px;
    min-height: 264px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}
@media screen and (max-width: 600px) {
  .photo-grid__item {
    max-width: 288px;
    max-height: 216px;
    min-width: 288px;
    min-height: 216px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.photo-grid__item:hover {
  transform: scale(1.1);
  /* Увеличение размера на 10% */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.places {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 148px;
  gap: 80px;
  box-sizing: border-box;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  .places {
    padding-left: 48px;
  }
}

@media screen and (max-width: 600px) {
  .places {
    padding-left: 0;
    gap: 50px;
  }
}

.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 484px;
  grid-template-rows: 1fr 460px;
  box-sizing: border-box;
  gap: 48px 40px;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: 1fr 440px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: 1fr 340px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 288px;
    grid-template-rows: 1fr ;
    gap: 32px;
  }
}

.place__title {
  margin: 0;
  max-width: 460px;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  /* 105.556% */
  justify-self: left;
}

@media screen and (max-width: 1100px) {
  .place__title {
    max-width: 440px;
  }
}

@media screen and (max-width: 800px) {
  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
    /* 109.524% */
  }
}

@media screen and (max-width: 600px) {
  .place__title {
    max-width: 288px;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 35px;
    /* 109.375% */
  }
}

.place__website {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  justify-content: flex-end;
}

.place__url-heading {
  margin: 0;
  font-style: normal;
  color: #AAA;
  font-size: 12px;
  font-weight: 400;
  line-height: 170%;
  /* 20.4px */
  letter-spacing: 2px;
}

@media screen and (max-width: 800px) {
  .place__url-heading {
    line-height: 12px;
      /* 100% */
  }
}

.place__link {
  margin: 0;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  /* 122.222% */
  text-decoration-line: underline;
  transition: opacity 0.5s;
}

.place__link:hover {
  opacity: 0.5;
}

.place__image {
  width: 100%;
  object-fit: contain;
}

.place__paragraph {
  margin: 0 0 26px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  /* 29.34px */
}

@media screen and (max-width: 800px) {
  .place__paragraph {
    margin: 0 0 25px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 163%;
    /* 26.08px */
  }
}

@media screen and (max-width: 800px) {
  .place__paragraph {
    margin: 32px 16px 25px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 163%;
    /* 26.08px */
  }
}

.place__paragraph:last-of-type {
  margin-bottom: 0;
}

.cover {
  /* width: calc(92.5vw + (1000px - min(100vw, 1000px)) * (30 / 500));
  height: calc(92.5vw * (740 / 1184)); */
  display: flex;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
}

.cover__overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 245px 312px;
  background-image: url(./images/cover-trains.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
  position: relative;
}


@media screen and (max-width: 1100px) {
  .cover__overlay {
    padding: 195px 232px;
  }
}

@media screen and (max-width: 800px) {
  .cover__overlay {
    padding: 115px 104px;
  }
}


.cover__overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 44, 47, 0.3);
}

.cover__overlay:hover:before {
  background-color: rgba(42, 44, 47, 0.8);
  transition: 1.5s;
}

.cover__title {
  color: #FFF;
  text-align: center;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  /* 105.556% */
  margin: 0;
  max-width: 560px;
  z-index: 2;
}

.cover__subtitle {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  /* 122.222% */
  margin: 0;
  max-width: 360px;
  z-index: 2;
}

.footer {
  margin: 0;
  padding: 92px 48px 24px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  color: #FFF;
  font-family: 'Inter', Arial, sans-serif;
}

@media screen and (max-width: 800px) {
  .footer {
    padding: 88px 24px 24px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 64px 16px 24px 118px;
    flex-direction: column;
  }
}

.footer__links {
  display: flex;
  gap: 18px;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .footer__link {
    gap: 32px;
    flex-direction: column;
    margin-bottom: 48px;
  }
}

.footer__link {
  margin: 0;
  min-width: 50px;
  max-width: 106px;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  /* 112.5% */
  text-decoration: none;
  transition: opacity 0.5s;
}


@media screen and (max-width: 600px) {
  .footer__link {
    text-align: left;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 100% */
  }
}

.footer__link:hover {
  opacity: 0.5;
}

.footer__copyright {
  margin: 0;
  color: #FFF;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 114.286% */
  text-align: end;
}

@media screen and (max-width: 600px) {
  .footer__copyright {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 100% */
    text-align: left;
  }
}